<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GMaps.js &mdash; Geolocation</title>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <link rel="stylesheet" type="text/css" href="mypath.css" />
    <script type="text/javascript">
    var map, lat, lng;
    var latitudFinal;
    var longitudFinal;

    function enlazarMarcador(e) {

        // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
            origin: [lat, lng], // origen en coordenadas anteriores
            // destino en coordenadas del click o toque actual
            destination: [e.latLng.lat(), e.latLng.lng()],
            travelMode: 'driving',
            strokeColor: '#000000',
            strokeOpacity: 0.6,
            strokeWeight: 5
        });

        lat = e.latLng.lat(); // guarda coords para marca siguiente
        lng = e.latLng.lng();
        latitudFinal = lat;
        longitudFinal = lng;

        map.addMarker({
            lat: lat,
            lng: lng
        }); // pone marcador en mapa
    };

    function geolocalizar() {
        GMaps.geolocate({
            success: function(position) {
                lat = position.coords.latitude; // guarda coords en lat y lng
                lng = position.coords.longitude;

                map = new GMaps({ // muestra mapa centrado en coords [lat, lng]
                    el: '#map',
                    lat: lat,
                    lng: lng,
                    click: enlazarMarcador,
                    tap: enlazarMarcador
                });
                map.addMarker({
                    lat: lat,
                    lng: lng
                }); // marcador en [lat, lng]

                if (typeof(latitudFinal) !== 'undefined') {
                    // muestra ruta entre marcas anteriores y actuales
                    map.drawRoute({
                        origin: [lat, lng], // origen en coordenadas anteriores
                        // destino en coordenadas del click o toque actual
                        destination: [latitudFinal, longitudFinal],
                        travelMode: 'driving',
                        strokeColor: '#000000',
                        strokeOpacity: 0.6,
                        strokeWeight: 5
                    });

                    map.addMarker({
                        lat: latitudFinal,
                        lng: longitudFinal
                    });
                }
            },
            error: function(error) {
                alert('Geolocalización falla: ' + error.message);
            },
            not_supported: function() {
                alert("Su navegador no soporta geolocalización");
            },
        });
    };

    $(function() {
        geolocalizar();
    });
    </script>
</head>

<body>
    <div class="botones">
        <h1>Geolocalización &nbsp;&nbsp;<input type="button" name="compactar" value="Compactar" onclick="javascript:geolocalizar();"></h1>
    </div>
    <br>
    <div id="map"></div>
</body>

</html>
