<!doctype html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='resources/css/screen_1366x768_util_1330x580_media.css'/>
        <link rel='stylesheet' media='only screen and (min-width: 530px) and (min-device-width: 481px)' href='screen_1366x768_util_1330x580_media.css'/>
        <link rel='stylesheet' media='only screen and (max-width: 480px)' href='resources/css/portrait_format_screen_size_width_to_480_media.css' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Inconsolata'  type='text/css'/>
        <meta charset = "utf-8">
        <title>Módulo 3, ejercicio P2P Obligatorio</title>
        <meta name="description" content="Módulo 3, ejercicio P2P Opcional 02">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="A. L. R.">
    </head>
    <body class="basic_branding">
        <header id="header">
            <h1>Mi pequeño curriculum</h1>
        </header>
        <div class="content">
            <nav class="menu">
                <ul>
                    <li ><a href="index.html" title="Curriculum">Curriculum</a>
                    </li>
                    <li ><a href="galeria/galeria.html" title="Galería">Galería</a>
                    </li>
                </ul>
            </nav>
            <section>
                <header>
                    <h2>Curriculum</h2>
                </header>
                <article>
                <p>Nombre: Pájaro Loco</p>
                <p>Dirección: El bosque del Pájaro Loco</p>
                <p>Foto:</p>
                <p> <img src="resources/img/220px-WoodyWoodpecker-PantryPanic1.png" alt="Foto del Pájaro Loco"></p>
                <p>Como puedes ver me dedico a fastidiar a mis convecinos desde hace muchos años.</p>
                <p>Pero sólo lo hago para que ustedes se puedan divertir, ja ja ja.</p>
                <h3>Un pequeño vídeo de mis andanzas</h3>
                <video controls>
                    <source src="resources/video/El_Pajaro_Loco_Episodio_21-Tras_la_huella_de_woody.webm" type="video/webm">
                    <source src="resources/video/El_Pajaro_Loco_Episodio_21-Tras_la_huella_de_woody.mp4" type="video/mp4">
                </video>
                </article>
                <footer>
                    <p>Y aquí finalizan mis andanzas</p>
                </footer>
            </section>
            <aside>
                <p>Ésta es una estatua a mi persona</p>
                <img src="resources/img/220px-USJ-Woody.jpg" alt="Estatua al Pájaro Loco">
            </aside>
        </div>
        <footer>
            <p>El contenido de esta página está obtenido de Wiki Commons.</p>
        </footer>
    </body>
</html>