<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Módulo 5, ejercicio P2P Obligatorio</title>
        <meta name="description" content="Módulo 5, ejercicio P2P Obligatorio">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="A. L. R.">
        <style>
        body {background-color:lightgray}
        h2, h3  {color:blue}
        h3.error {color:red}
        p {color:green}
        </style>

    </head>
    <body>
        <h2>Test para averiguar si eres un vidente o des-vidente :-)</h2>
         <script type="text/javascript" src="test_de_vidente.js"></script> 
    </body>
</html>