<!DOCTYPE html><html>
    <head>
        <link rel='stylesheet' type='text/css' href='../resources/css/screen_1366x768_util_1330x580_media.css'/>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Inconsolata'  type='text/css'/>
        <meta charset = "utf-8">
        <title>Módulo 3, ejercicio P2P Obligatorio</title>
        <meta name="description" content="Módulo 3, ejercicio P2P Opcional 02">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="A. L. R.">
    </head>
    <body class="basic_branding">
        <header id="header">
            <h1>Mi pequeña galería</h1>
        </header>
        <div>
            <nav class="menu">
                <ul>
                    <li ><a href="../index.html" title="Curriculum">Curriculum</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1>Mi Galería</h1>
        <div  id='marco'>
            <div id="contenedor">
                <object class="vertical" data="http://www.w3schools.com" type="text/html"></object>
                <iframe class="vertical" src="http://vishub.org"></iframe>
                <div class="vertical">
                    <video class="horizontal" controls>
                        <source src="../resources/video/El_Pajaro_Loco_Episodio_21-Tras_la_huella_de_woody.webm" type="video/webm">
                        <source src="../resources/video/El_Pajaro_Loco_Episodio_21-Tras_la_huella_de_woody.mp4" type="video/mp4">
                    </video>
                    <iframe class="horizontal" src="../resources/video/El_Pajaro_Loco_Episodio_21-Tras_la_huella_de_woody.mp4"></iframe>
                </div>
                <div class="vertical">
                    <object class="horizontal" type="image/svg+xml"
                    data="../resources/img/Piece-of-the-Berlin-Wall-at-Mauerpark-2014110934.svg"></object>
                    <img class="horizontal" src="../resources/img/Tulips.jpg">
                </div>
            </div>
        </div>
    </body>
</html>